{
  "name": "solid-completions",
  "version": "2.0.0",
  "description": "Atom Autocomplete+ provider and generator for SublimeText completions files for the Solid CSS Framework.",
  "main": "./lib/main.js",
  "author": "Mark Shuster (mark.shuster@buzzfeed.com)",
  "repository": "https://github.com/buzzfeed/solid-completions",
  "devDependencies": {
    "bf-solid": "latest",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "handlebars": "^4.0.5",
    "postcss": "^5.0.14",
    "postcss-scss": "^0.1.3"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "contrast": "^1.0.1"
  }
}
